worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  650;

    server {
        listen       80;
        server_name  localhost;

        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 1200;
            proxy_send_timeout 1200;
            proxy_read_timeout 1800;
            send_timeout 1200;
            fastcgi_send_timeout 300s;
			fastcgi_read_timeout 300s;
        }
    }
}